    <div id="main_html">
        <h2>Bienvenue</h2>
        <fieldset>
        <legend class=legend> Veuillez vous identifier </legend>
            <form method=post class=form name=auth>
                <ol>
                    <li>
                        <label for=login>Utilisateur</label>
                        <input type=text name=login size=15 maxlength=15 id=login required="required" placeholder="Nom d'utilisateur" />
                    </li>
                    <li>
                        <label for=pwd>Mot de passe</label>
                        <input type=password name=passwd size=15 maxlength=15 id=pwd required="required" placeholder="Mot de passe" />
                    </li>
                </ol>
                <div class=nav2>
                    <svg class="img_tc" onclick="window.document.auth.submit()" viewBox="0 0 16 16"><use xlink:href="#run"/></svg>
                    <svg class="img_tc" onclick='envoieRequete("pages/add_user.php","main_html")' viewBox="0 0 16 16"><use xlink:href="#new_user"/></svg>
                </div>
            </form>
        </fieldset>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 20 20" xml:space="preserve">
            <defs>
                <path id="run" d="M11.375.25c-.24.435-.468 1.006-.719 1.438-.094-.007-.186-.032-.281-.032-.332 0-.66.049-.969.125C9.101 1.398 8.776.883 8.47.5a5.381 5.381 0 0 0-.813.375c.096.483.277 1.071.375 1.562a3.857 3.857 0 0 0-.875.875c-.491-.098-1.08-.279-1.562-.375a5.38 5.38 0 0 0-.375.813c.383.307.898.632 1.28.937a4.053 4.053 0 0 0-.124.97c0 .095.024.187.031.28-.432.252-1.002.48-1.437.72.05.274.128.553.218.812.492-.01 1.1-.095 1.594-.094.187.392.42.754.719 1.063-.172.467-.448 1.008-.625 1.468.213.176.45.326.687.469.37-.32.776-.771 1.157-1.094.378.173.788.266 1.218.313.165.477.305 1.088.47 1.562a5.44 5.44 0 0 0 .874-.062c.08-.493.11-1.119.188-1.625.41-.117.81-.267 1.156-.5.424.264.899.629 1.312.875.224-.19.435-.402.625-.625-.246-.414-.61-.888-.875-1.313.233-.345.383-.746.5-1.156.507-.077 1.132-.107 1.625-.188a5.41 5.41 0 0 0 .063-.875c-.475-.164-1.086-.304-1.563-.468-.047-.43-.14-.841-.312-1.219.322-.38.773-.787 1.094-1.156a5.562 5.562 0 0 0-.47-.688c-.46.177-1 .453-1.468.625a3.984 3.984 0 0 0-1.062-.719c-.001-.494.084-1.102.093-1.593a5.63 5.63 0 0 0-.812-.219zm-1 3.406a2 2 0 1 1 0 4 2 2 0 0 1 0-4z M3.687 7.75c-.23.047-.444.131-.656.219-.017.624.087 1.442-.156 1.656-.24.21-1.039.034-1.656-.031a3.627 3.627 0 0 0-.313.75c.478.396 1.14.839 1.156 1.156.016.321-.626.805-1.062 1.25.103.258.25.493.406.719.608-.127 1.366-.374 1.625-.188.263.19.265 1.006.344 1.625.25.075.512.105.781.125.281-.554.567-1.32.875-1.406.316-.089.964.458 1.5.781.219-.151.413-.337.594-.531-.254-.572-.721-1.292-.594-1.594.128-.302.975-.47 1.563-.687.004-.074.03-.144.03-.219 0-.191-.034-.379-.062-.563-.606-.16-1.467-.24-1.625-.53-.156-.289.242-1.062.438-1.657a3.687 3.687 0 0 0-.656-.469c-.501.375-1.085.995-1.407.938-.317-.056-.663-.82-1-1.344-.04.007-.085-.008-.125 0zm.625 1.875a1.688 1.688 0 1 1 0 3.375 1.688 1.688 0 0 1 0-3.375z"/>
                
                <path id="new_user" d="M6 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4.5 9A4.49 4.49 0 0 0 0 13.5v.5c0 1 1 1 1 1h10s1 0 1-1v-.5A4.49 4.49 0 0 0 7.5 9z M12.006 1.003V3h-2v1.997h2v1.996h2V4.997h2V3h-2V1.003z"/>
            </defs>
        </svg>
    </div>
    <footer id=logs>
        <?php 
            $mylog->print_log();
        ?>
    </footer>
</body>
</html>
